# library-mgmt-services

./: pom.xml
src/main/java/com/lib/mgmt/: LibraryManagementApplication.java
src/main/java/com/lib/mgmt/config/: SwaggerFoxConfig.java
src/main/java/com/lib/mgmt/config/auth/: ApiAuthenticationEntryPoint.java  AuthSecurityConfig.java
src/main/java/com/lib/mgmt/config/ds/: AuthDbConfig.java  LibraryDbConfig.java
src/main/java/com/lib/mgmt/config/swagger/: SwaggerFoxConfig.java
src/main/java/com/lib/mgmt/constants/: LibraryConstants.java
src/main/java/com/lib/mgmt/controls/: AuthenticationController.java  BookIssueController.java  BookRestController.java  BookReturnController.java  ContactRestController.java  EmployeeRestController.java  GreetingRestApi.java  StudentRestController.java  TutorialController.java
src/main/java/com/lib/mgmt/dtos/: BooksDTO.java  ContactDto.java  EmployeeDTO.java  IssueBookDto.java  IssuedBookStudentDto.java  PublishedDate.java  Request.java  Response.java  StudentDTO.java
src/main/java/com/lib/mgmt/dtos/auth/: LoginRequest.java
src/main/java/com/lib/mgmt/exception/: ResourceNotFoundException.java
src/main/java/com/lib/mgmt/exceptions/: BookAlreadyIssuedException.java  BookNotFoundException.java  DisabledUserException.java  ErrorMessage.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobalMessageException.java  NoSuchElementException.java  ResourceNotFoundException.java  RestExceptionHandler.java  StudentNotFoundException.java  ValidationHandler.java
src/main/java/com/lib/mgmt/exceptions/auth/: DisabledUserException.java  InvalidUserCredentialsException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
src/main/java/com/lib/mgmt/filter/: JwtAuthenticationFilter.java
src/main/java/com/lib/mgmt/interceptor/: LibraryServiceInterceptor.java
src/main/java/com/lib/mgmt/mock/: ClassWithFinalMethods.java  ClassWithPrivateMethods.java  ClassWithStaticMethod.java
src/main/java/com/lib/mgmt/models/: Book.java  Employee.java  IssueBook.java  ReturnBook.java  Student.java  Tutorial.java
src/main/java/com/lib/mgmt/models/auth/: User.java  UserRole.java
src/main/java/com/lib/mgmt/repos/: BookIssueRepository.java  BookRepository.java  BookReturnRepository.java  EmployeeRepo.java  StudentRepository.java  TranxlogRepository.java  TutorialRepository.java
src/main/java/com/lib/mgmt/repos/auth/: UserRepository.java
src/main/java/com/lib/mgmt/response/: LibraryResponse.java
src/main/java/com/lib/mgmt/services/: BookIssueService.java  BookIssueServiceImpl.java  BookReturnService.java  BookReturnServiceImpl.java  BookService.java  BookServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  PowerMockService.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/lib/mgmt/services/auth/: UserAuthService.java
src/main/java/com/lib/mgmt/utils/: CommonUtils.java  DateUtility.java  EmployeeUtils.java  LibraryUtils.java
src/main/java/com/lib/mgmt/utils/auth/: JwtUtil.java
src/main/java/com/lib/mgmt/validators/: DurationEnum.java  DurationValidator.java  EmailValidator.java  EnumValidatorConstraint.java  Phone.java  PhoneNumber.java  PhoneNumberValidator.java  PhoneValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueStudentId.java  UniqueStudentIdValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yaml
src/main/resources/DbScripts/: LibraryScripts.sql  login.sql
src/main/resources/csv/: STUDENT_DATA.csv  convertcsv.csv
src/main/resources/json/: BookData.json  Book_Authors.json  books.json  string_date.json
src/test/java/com/lib/mgmt/: ClassWithFinalMethodsTest.java  LibraryManagementApplicationTests.java  PowerMockPrivateMethodTest.java  PowerMockStaticMethodTest.java
src/test/java/com/lib/mgmt/controls/: BookIssueControllerMvcTest.java  BookIssueControllerTest.java  BookRestControllerMvcTest.java  BookRestControllerTest.java  BookReturnControllerMvcTest.java  BookReturnControllerTest.java  EmployeeRestControllerTest.java  StudentRestControllerMvcTest.java  StudentRestControllerTest.java  StudentRestControllerTest1.java  TutorialControllerTests.java
src/test/java/com/lib/mgmt/data/: ModelData.java
src/test/java/com/lib/mgmt/power/: PowerMockTests.java
src/test/java/com/lib/mgmt/services/: BookIssueServiceImplTest.java  BookReturnServiceImplTest.java  BookServiceImplTest.java  EmployeeServiceImplBkp1Test.java  EmployeeServiceImplBkpTest.java  EmployeeServiceImplTest.java  EmployeeServiceImplTestBKPWorked.java  EmployeeServiceImplTestMostImportant.java  PowerMockServiceTest.java  StudentServiceImplTest.java  StudentServiceImplTest1.java
