
server.port=8081

# Configuration for MySQL Database
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto= update
#Library DB Details
library.datasource.url=jdbc:mysql://localhost:3306/library_mgmt
library.datasource.username=root
library.datasource.password=dudkrish1A
library.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Authentication DB Details
auth.datasource.url=jdbc:mysql://localhost:3306/auth_mgmt
auth.datasource.username=root
auth.datasource.password=dudkrish1A
auth.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql:true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#ignore null fields in json
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


#SQL related
spring.jpa.show-sql = true

#secret key - should be encrypted
jwt.secret=secretkey
#3 minutes validity
jwt.token.validity=1380000
